Project Management: RALLY, JIRA, Confluence
● Data Architect &amp; Data Analysis
● Data Modeling: Erwin
● Dataflow: Visio
● Data Migration
● Consulting with strong Healthcare &amp; Insurance
Background
● Roadmap Planning and Prioritization
● Process Improvement
● IT/Business Transformation
● System &amp; Business Analysis
● Distributed team management
● Define Features and User Stories
● Definition of Ready for User story
● Technical Design Specifications
● Team Management &amp; Onshore/Offshore project
management

● Data Landscape: Datawarehouse, DataMart,
Operational Data Store
● AWS Services: Amazon S3, AWS Glue Data
Catalog, Glue Crawlers, AWS Glue Studio, Step
function, Athena, Lambda, SQS, SNS, CloudFront,
Event Bridge, CloudWatch, RDS, Aurora, ECS,
ECR, S3 Event notification, DMS
● Cloud warehouse: Redshift (AWS), Snowflake
● Data Engineering: Python, Pyspark
● ETL Tools: DataStage, Informatica
● RDBMS: Oracle, DB2, SQL Server, Postgres,
MySQL
● Data Visualization: Tableau, Business Object,
SSRS, AWS Quick sight
● Scripting: UNIX Shell Script
● Mainframe: COBOL, JCL, CICS
●
