import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import os
from faker import Faker
from datetime import datetime
import boto3

# Initialize Faker to generate fake data
fake = Faker()

# AWS access key and secret key
aws_access_key_id = 'your_access_key'
aws_secret_access_key = 'your_secret_key'

# Generate random data for 1 million customer demographic records
data = {
    'customer_id': range(1, 1000001),
    'frst_nm': [fake.first_name() for _ in range(1000000)],
    'last_nm': [fake.last_name() for _ in range(1000000)],
    'dob_dt': [fake.date_of_birth(minimum_age=18, maximum_age=90).strftime('%Y-%m-%d') for _ in range(1000000)],
    'crt_crd_num': [fake.credit_card_number(card_type=None) for _ in range(1000000)],
    'regist_dt': [fake.date_between(start_date='-1y', end_date='today').strftime('%Y-%m-%d') for _ in range(1000000),
    'addr': [fake.address() for _ in range(1000000)],
    'email_addr': [fake.email() for _ in range(1000000)],
    'phne_nm': [fake.phone_number() for _ in range(1000000)],
    'city_nm': [fake.city() for _ in range(1000000)],
    'cntry_nm': [fake.country() for _ in range(1000000)],
    'create_tp': [datetime.now().strftime('%Y-%m-%d %H:%M:%S') for _ in range(1000000)],
    'bus_tp': [fake.date_between(start_date='-1y', end_date='today').strftime('%Y-%m-%d') for _ in range(1000000)]
}

df = pd.DataFrame(data)

# Ensure the 'regist_dt', 'create_tp', and 'bus_tp' columns are in datetime format
df['regist_dt'] = pd.to_datetime(df['regist_dt'])
df['create_tp'] = pd.to_datetime(df['create_tp'])
df['bus_tp'] = pd.to_datetime(df['bus_tp'])

# Create a directory to store the Parquet file
output_dir = 'parquet_output'
os.makedirs(output_dir, exist_ok=True)

# Write the DataFrame to a single Parquet file
table = pa.Table.from_pandas(df)

# Ensure 'bus_tp' is a partition column
table = table.add_column(table.column('bus_tp'), name='business_date')

# Remove 'bus_tp' from the schema to avoid writing it as data
table = table.remove_column(12)

# Write the Parquet file
pq.write_table(table, f'{output_dir}/customer_demographic.parquet', compression='SNAPPY')

# Upload the Parquet file to S3
s3 = boto3.client('s3', aws_access_key_id=aws_access_key_id, aws_secret_access_key=aws_secret_access_key)
bucket_name = 'your-s3-bucket-name'

# Specify the S3 key for the uploaded file
s3_key = 'customer_demographic/business_date='

# Upload the Parquet file to S3
s3.upload_file(f'{output_dir}/customer_demographic.parquet', bucket_name, s3_key)

print(f"Parquet file uploaded to S3 bucket: s3://{bucket_name}/{s3_key}")
